{
  "name": "@lab/worker",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "@lab/core": "workspace:*",
    "@lab/db": "workspace:*",
    "@lab/evidence": "workspace:*",
    "@lab/schemas": "workspace:*",
    "@lab/agents": "workspace:*",
    "@lab/context": "workspace:*",
    "@lab/model": "workspace:*",
    "@lab/tools": "workspace:*"
  }
}
